{
  "name": "locking-contract-example",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielZlotin/locking-contract-example.git"
  },
  "dependencies": {
    "@defi.org/web3-candies": "4.x"
  },
  "devDependencies": {},
  "scripts": {
    "prettier": "prettier --write '{contracts,src,test}/**/*.{ts,js,json,sol}'",
    "prebuild": "npm run prettier",
    "build": "hardhat compile && hardhat typechain",
    "test": "([ -z $CI ] && for t in eth bsc arb ftm avax poly; do npm run test:$t; done) || true",
    "test:eth": "NETWORK=ETH BLOCK=17428230 hardhat test",
    "test:ftm": "NETWORK=FTM hardhat test",
    "test:avax": "NETWORK=AVAX hardhat test",
    "test:poly": "NETWORK=POLY hardhat test",
    "test:arb": "NETWORK=ARB hardhat test",
    "test:bsc": "NETWORK=BSC hardhat test"
  },
  "prettier": {
    "printWidth": 160
  }
}
